spring.datasource.url=jdbc:mysql://localhost/coro?serverTimezone=UTC
spring.datasource.username=coro
spring.datasource.password=coro1234coro1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger
#springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.coro.coro
springdoc.paths-to-match=/api/**

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=35MB


jwt.secretKey=asodifjaosidjfoaisdfjoasidjfoaisdfjoasidjfoaidjfoaisdfjoasidjfoa

member.image.dir=/Users/jh/Desktop/private/project/coro/image/profile/
moim.image.dir=/Users/jh/Desktop/private/project/coro/image/moimEntity/